{
  "name": "frontend-boilerplate",
  "version": "0.0.0",
  "description": "frontend boilerplate",
  "scripts": {
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --open --progress",
    "start": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --open --progress",
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress"
  },
  "author": "",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "extract-css-chunks-webpack-plugin": "^3.1.3",
    "extract-loader": "^2.0.1",
    "extracted-loader": "^1.0.7",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.9.3",
    "nunjucks": "^3.1.3",
    "nunjucks-html-loader": "^1.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "postcss-url": "^8.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "git+https://github.com/willyelm/pug-html-loader.git",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
